{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    // cd ./$(git rev-parse --show-cdup) => cd to root of git repo
    "tasks": [
        {
            "label": "git commit",
            "detail": "Commit staged changes",
            "type": "shell",
            "command": "cd ./$(git rev-parse --show-cdup) && git commit",
            "options": {
                "cwd": "${fileDirname}",
            },
            "presentation": {
                "reveal": "silent",
                "close": true,
            },
            "problemMatcher": [],
            "windows": {
                "options": {"shell": {"executable": "C:\\Program Files\\Git\\bin\\sh.exe", "args": [ "-c" ]}, },
                "command": "\"cd ./$(git rev-parse --show-cdup) && git commit\"",
            }
        },
        {
            "label": "git commit-all",
            "detail": "Commit all working directory changes",
            "type": "shell",
            "command": "cd ./$(git rev-parse --show-cdup) && git add -A && git commit",
            "options": {
                "cwd": "${fileDirname}",
            },
            "presentation": {
                "reveal": "silent",
                "close": true,
            },
            "problemMatcher": [],
            "windows": {
                "options": {"shell": {"executable": "C:\\Program Files\\Git\\bin\\sh.exe", "args": [ "-c" ]}, },
                "command": "\"cd ./$(git rev-parse --show-cdup) && git add -A && git commit\"",
            }
        },
        {
            "label": "git commit-amend",
            "detail": "Amend staged changes to HEAD",
            "type": "shell",
            "command": "cd ./$(git rev-parse --show-cdup) && git commit --amend",
            "options": {
                "cwd": "${fileDirname}",
            },
            "presentation": {
                "reveal": "silent",
                "close": true,
            },
            "problemMatcher": [],
            "windows": {
                "options": {"shell": {"executable": "C:\\Program Files\\Git\\bin\\sh.exe", "args": [ "-c" ]}, },
                "command": "\"cd ./$(git rev-parse --show-cdup) && git commit --amend\"",
            }
        },
        {
            "label": "git log-gui",
            "detail": "Launch gitk",
            "type": "shell",
            "command": "gitk",
            "options": {
                "cwd": "${fileDirname}",
            },
            "runOptions": {
                "instanceLimit": 10,
            },
            "presentation": {
                "reveal": "silent",
                "close": true,
            },
            "problemMatcher": [],
            "windows": {
                "options": {"shell": {"executable": "C:\\Program Files\\Git\\bin\\sh.exe", "args": [ "-c" ]}, },
            }
        },
        {
            "label": "git log-gui(file)",
            "detail": "Launch gitk ${file}",
            "type": "shell",
            "command": "gitk -- ${fileBasename}",
            "options": {
                "cwd": "${fileDirname}",
            },
            "runOptions": {
                "instanceLimit": 10,
            },
            "presentation": {
                "reveal": "silent",
                "close": true,
            },
            "problemMatcher": [],
            "windows": {
                "options": {"shell": {"executable": "C:\\Program Files\\Git\\bin\\sh.exe", "args": [ "-c" ]}, },
                "command": "\"gitk -- ${fileBasename}\"",
            }
        },
        {
            "label": "git commit-gui",
            "detail": "Launch Git Gui",
            "type": "shell",
            "command": "git gui",
            "options": {
                "cwd": "${fileDirname}"
            },
            "runOptions": {
                "instanceLimit": 10,
            },
            "presentation": {
                "reveal": "silent",
                "close": true,
            },
            "problemMatcher": [],
            "windows": {
                "options": {"shell": {"executable": "C:\\Program Files\\Git\\bin\\sh.exe", "args": [ "-c" ]}, },
                "command": "\"git gui\"",
            }
        },
        {
            "label": "Java: delombok file",
            "type": "shell",
            "presentation": {
                "reveal": "silent",
                "close": true,
            },
            "problemMatcher": [],
            // Requires downloading lombok jar
            "linux": {
                "command": "java -jar /home/chris/.vscode/lombok-1.18.24.jar delombok ${file} -p > ${file}_delomboked && mv ${file} ${file}_lombok && mv ${file}_delomboked ${file}",
            },
             "windows": {
                "options": {"shell": {"executable": "C:\\WINDOWS\\System32\\cmd.exe", "args": [ "/d", "/c" ]} }, // https://github.com/microsoft/vscode/issues/36154#issuecomment-336403892
                "command": "java -jar c:\\Users\\chris\\.vscode\\lombok-1.18.24.jar delombok ${file} -p > ${file}_delomboked && move ${file} ${file}_lombok && move ${file}_delomboked ${file}",
            },
        },
    ]
}
